mongodb pass : mm7PCG55jATvusea
MONGO_URI = "mongodb+srv://abhinavpancholi30:mm7PCG55jATvusea@cluster0.8mepy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "10000"
JWT_SECRET= "6375058042"